#Web Parameter Setting
admin.web.root=${admin.web.root}
admin.css.root=${admin.css.root}
admin.image.root=${admin.image.root}
admin.js.root=${admin.js.root}
admin.tool.root=${admin.tool.root}
admin.html.root=${admin.html.root}
admin.upload.path=${admin.upload.path}
#Dubbo Registry Setting
dubbo.registry.address=${dubbo.registry.address}
dubbo.registry.protocol=${dubbo.registry.protocol}
socketIP=59.151.24.235
socketPort=8091