# cms-data-parent

./: pom.xml
cms-user/: pom.xml
cms-user-web/: pom.xml
cms-user-web/src/main/java/cms/data/controller/user/: UserContoller.java
cms-user-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
cms-user-web/src/main/resources/config/: applicationAdminConfig.properties
cms-user-web/src/main/webapp/: index.jsp
cms-user-web/src/main/webapp/WEB-INF/: web.xml
cms-user-web/src/main/webapp/WEB-INF/views/: login.jsp
cms-user-web/src/main/webapp/WEB-INF/views/user/: addUser.jsp  main.jsp  updateUser.jsp  userList.jsp
cms-user/cms-user-api/: pom.xml
cms-user/cms-user-api/src/main/java/cms/data/: App.java
cms-user/cms-user-api/src/main/java/cms/data/user/model/: User.java
cms-user/cms-user-api/src/main/java/cms/data/user/service/: IUserService.java
cms-user/cms-user-api/src/main/resources/: user-dubbo-consumer.xml
cms-user/cms-user-api/src/test/java/cms/data/: AppTest.java
cms-user/cms-user-provider/: pom.xml
cms-user/cms-user-provider/src/main/java/cms/data/: App.java  UserProvider.java
cms-user/cms-user-provider/src/main/java/cms/data/user/dao/: IUserDao.java
cms-user/cms-user-provider/src/main/java/cms/data/user/dao/impl/: UserDaoImpl.java
cms-user/cms-user-provider/src/main/java/cms/data/user/service/impl/: UserServiceImpl.java
cms-user/cms-user-provider/src/main/resources/: applicationContext.xml  spring-user-mongo.xml  user-dubbo-provider.xml
