<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cms.data</groupId>
  <artifactId>cms-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>cms-user</module>
    <module>cms-user-web</module>
  </modules>

  <packaging>pom</packaging>

  <name>cms-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springdatamongdb.version>1.5.0.RELEASE</springdatamongdb.version>
    <mongo.javadriver.version>2.11.0</mongo.javadriver.version>
    <dubbo.version>2.5.3</dubbo.version>
    <netty.version>3.2.7.Final</netty.version>
    <javassist.version>3.16.1-GA</javassist.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <zkclient.version>0.1</zkclient.version>
    <dubbo.protocol.user.port>20882</dubbo.protocol.user.port>
    <admin.web.port>8090</admin.web.port>
    <qatest.host.ip>localhost</qatest.host.ip>
    <qatest.zookeeper.ip>127.0.0.1</qatest.zookeeper.ip>
    <springcore.version>3.2.0.RELEASE</springcore.version>
    <springwebmvc.version>3.2.0.RELEASE</springwebmvc.version>
    <springtest.version>3.2.0.RELEASE</springtest.version>
    <springjdbc.version>3.2.0.RELEASE</springjdbc.version>
    <jacksonmapperasl.version>1.9.13</jacksonmapperasl.version>
    <log4j.version>1.2.17</log4j.version>
    <javax.servletapi.version>3.1.0</javax.servletapi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
