mongo.host=${mongo.host}
mongo.dbname=${mongo.dbname}
mongo.user=${mongo.user}
mongo.pwd=${mongo.pwd}
mongo.port=${mongo.port}
dubbo.zookeeper.address=${dubbo.zookeeper.address}
dubbo.zookeeper.protocol=${dubbo.zookeeper.protocol}
dubbo.protocol.name=${dubbo.protocol.name}
dubbo.protocol.port=${dubbo.protocol.port}
