<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cms-user</artifactId>
        <groupId>cms.data</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cms-user-provider</artifactId>
    <packaging>jar</packaging>

    <name>cms-user-provider</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>cms-user-provider</finalName>
        <filters>
            <filter>${project.basedir}/src/main/resources/config/applicationUserConfig.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>cms.data</groupId>
            <artifactId>cms-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- 开发环境  -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mongo.host>127.0.0.1</mongo.host>
                <mongo.dbname>cmsdb</mongo.dbname>
                <mongo.user></mongo.user>
                <mongo.pwd></mongo.pwd>
                <mongo.port>27017</mongo.port>
                <dubbo.zookeeper.address>zookeeper://127.0.0.1:2181</dubbo.zookeeper.address>
                <dubbo.zookeeper.protocol>dubbo</dubbo.zookeeper.protocol>
                <dubbo.protocol.name>dubbo</dubbo.protocol.name>
                <dubbo.protocol.port>${dubbo.protocol.user.port}</dubbo.protocol.port>
            </properties>
        </profile>
    </profiles>

</project>
